ListaTareas/ListaTareas/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ListaTareas.Converter"
             x:Class="ListaTareas.View.MainPage"
             x:Name="MainPageView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StrikeThroughConverter x:Key="StrikeThroughConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Mis Tareas" FontFamily="OpenSansBold" TextColor="#fff" FontSize="22"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="#ededed">
            <ListView VerticalOptions="StartAndExpand" HasUnevenRows="True" ItemsSource="{Binding ToDoItems}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                    <CheckBox x:Name="Completed" Color="#363636" IsChecked="{Binding IsCompleted}" CheckedChanged="Completed_CheckedChanged"/>
                                    <Label Text="{Binding Description}" FontFamily="OpenSans" FontSize="16" VerticalTextAlignment="Center"
                                           TextDecorations="{Binding IsCompleted, Converter={StaticResource StrikeThroughConverter}}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <ImageButton Source="edit.png" Aspect="AspectFit" BackgroundColor="Transparent"
                                                 Command="{Binding Path=BindingContext.EditToDoCommand, Source={x:Reference Name=MainPageView}}"
                                                 CommandParameter="{Binding .}"/>
                                    <ImageButton Source="delete.png" Aspect="AspectFit" BackgroundColor="Transparent"
                                                 Command="{Binding Path=BindingContext.DeleteToDoCommand,Source={x:Reference Name=MainPageView}}"
                                                 CommandParameter="{Binding .}"/>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Aquí está el Label que se mostrará cuando la lista esté vacía -->
            <Label Text="Sin tareas aún." IsVisible="{Binding IsListEmpty}" FontFamily="OpenSans" FontSize="16"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <ImageButton WidthRequest="75" Source="add.png" BackgroundColor="Transparent"
                         VerticalOptions="End" HorizontalOptions="End" Margin="12" Command="{Binding AddToDoCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>