ListaTareas/ListaTareas/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaTareas.View.MainPage"
             x:Name="MainPageView">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Mis Tareas" FontFamily="OpenSansBold" TextColor="#fff" FontSize="24"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="#ededed">
            <ListView VerticalOptions="StartAndExpand" HasUnevenRows="True" ItemsSource="{Binding ToDoItems}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Description}" FontFamily="OpenSans" FontSize="16"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <ImageButton Source="edit.png" Aspect="AspectFit" BackgroundColor="Transparent"
                                                 Command="{Binding Path=BindingContext.EditToDoCommand, Source={x:Reference Name=MainPageView}}"
                                                 CommandParameter="{Binding .}"/>
                                    <ImageButton Source="delete.png" Aspect="AspectFit" BackgroundColor="Transparent"
                                                 Command="{Binding Path=BindingContext.DeleteToDoCommand,Source={x:Reference Name=MainPageView}}"
                                                 CommandParameter="{Binding .}"/>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Aquí está el Label que se mostrará cuando la lista esté vacía -->
            <Label Text="Sin tareas aún." IsVisible="{Binding IsListEmpty}" FontFamily="OpenSans" FontSize="16"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <ImageButton WidthRequest="75" Source="add.png" BackgroundColor="Transparent"
                         VerticalOptions="End" HorizontalOptions="End" Margin="12" Command="{Binding AddToDoCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>